REACT_APP_API_KEY=AIzaSyC9m51iy1eualHGWQ1PDunlRvE4nrAU3Gk
REACT_APP_AUTH_DOMAIN=pcbuildlk-7ea1f.firebaseapp.com
REACT_APP_DATABASE_URL=https://pcbuildlk-7ea1f.firebaseio.com
REACT_APP_PROJECT_ID="pcbuildlk-7ea1f"
REACT_APP_STORAGE_BUCKET=pcbuildlk-7ea1f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=994456892756
REACT_APP_APP_ID=1:994456892756:web:48f9821767c8a2499c04c1
REACT_APP_MEASUREMENT_ID=G-2RTK2L6EGR